63f7b34db8d8cdea90c76aacccf841ec
::res://::1764421853
HEALTH_SYSTEM_README.md::TextFile::-1::1764275380::0::1::::<><><>0<>0<><>::
HOMING_BURST_README.md::TextFile::-1::1764275321::0::1::::<><><>0<>0<><>::
HOOK_ABILITY_README.md::TextFile::-1::1764275788::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5394343993589964379::1764014964::1764014969::1::::<><><>0<>0<>282c016987e4c5dc2b57122b252df135<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
REGEN_AND_STOCKS_README.md::TextFile::-1::1764275082::0::1::::<><><>0<>0<><>::
SETUP_README.md::TextFile::-1::1764271898::0::1::::<><><>0<>0<><>::
STATE_SYSTEM_README.md::TextFile::-1::1764275932::0::1::::<><><>0<>0<><>::
::res://addons/::1764015293
::res://addons/godot-git-plugin/::1764015293
git_plugin.gdextension::GDExtension::3184954873266143342::1764015293::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1764015293::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1764015293::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1764015293
::res://addons/godot-git-plugin/macos/::1764015293
::res://addons/godot-git-plugin/win64/::1764421849
::res://resources/::1764271682
::res://resources/abilities/::1764275973
basic_projectile.tres::Resource/AbilityBase::7732117594976817510::1764274527::0::1::::<><><>0<>0<><>::uid://b63cgh8wgtqwf::::res://scripts/abilities/ability_base.gd<>uid://cu18lxpmk4mn8::::res://scripts/abilities/behaviors/projectile_behavior.gd<>res://scenes/projectiles/projectile.tscn
dash.tres::Resource::6718363424237277106::1764271903::0::1::::<><><>0<>0<><>::res://scripts/abilities/ability_base.gd<>res://scripts/abilities/behaviors/dash_behavior.gd
homing_burst.tres::Resource/AbilityBase::1124628817845842334::1764275380::0::1::::<><><>0<>0<><>::uid://b63cgh8wgtqwf::::res://scripts/abilities/ability_base.gd<>res://scenes/projectiles/homing_projectile.tscn<>uid://dq3s3atfqwlqa::::res://scripts/abilities/behaviors/homing_burst_behavior.gd
hook.tres::Resource/AbilityBase::3307237459659493044::1764275973::0::1::::<><><>0<>0<><>::uid://b63cgh8wgtqwf::::res://scripts/abilities/ability_base.gd<>res://scenes/projectiles/hook_projectile.tscn<>uid://f6tpu72bnj54::::res://scripts/abilities/behaviors/hook_behavior.gd
::res://scenes/::1764274925
test_scene.tscn::PackedScene::3894870732275598332::1764274925::0::1::::<><><>0<>0<><>::uid://dm7ku0bjjohqx::::res://scenes/player/player.tscn<>uid://c5f8qm7n4y8bv::::res://scenes/test/test_dummy.tscn
::res://scenes/player/::1764275973
player.tscn::PackedScene::8068232463721429939::1764275973::0::1::::<><><>0<>0<><>::uid://dnfc277si612v::::res://scripts/player/player.gd<>uid://xltmloy83u7a::::res://scripts/player/ability_manager.gd<>uid://b63cgh8wgtqwf::::res://scripts/abilities/ability_base.gd<>uid://dly8xqy1ip0g4::::res://scripts/player/input_handler.gd<>uid://difq32i6i7rni::::res://resources/abilities/basic_projectile.tres<>uid://dsrcjpum52d8t::::res://scripts/components/health_component.gd<>uid://cyi2kr8g7dg7a::::res://scripts/ui/health_bar.gd<>res://resources/abilities/dash.tres<>uid://qa1qcabxbgdi::::res://resources/abilities/homing_burst.tres<>uid://bdf5mortwpt6h::::res://scripts/ui/stock_display.gd<>res://resources/abilities/hook.tres<>uid://civkq1nlne5mf::::res://scripts/components/state_component.gd
::res://scenes/projectiles/::1764275822
homing_projectile.tscn::PackedScene::3135758341379867129::1764275551::0::1::::<><><>0<>0<><>::res://scripts/projectiles/homing_projectile.gd
hook_projectile.tscn::PackedScene::6526863104380946181::1764275822::0::1::::<><><>0<>0<><>::res://scripts/projectiles/hook_projectile.gd
projectile.tscn::PackedScene::6415336117678646338::1764272068::0::1::::<><><>0<>0<><>::res://scripts/projectiles/projectile.gd
::res://scenes/test/::1764275898
test_dummy.tscn::PackedScene::6890861479105582955::1764275898::0::1::::<><><>0<>0<><>::res://scripts/test_dummy.gd<>res://scripts/components/health_component.gd<>res://scripts/ui/health_bar.gd<>res://scripts/ui/stock_display.gd<>res://scripts/components/state_component.gd
::res://scripts/::1764275889
test_dummy.gd::GDScript::5746208963226366310::1764275889::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/abilities/::1764274449
ability_base.gd::GDScript::4620209981985101097::1764274449::0::1::::AbilityBase<>Resource<><>0<>0<><>::
::res://scripts/abilities/behaviors/::1764275869
ability_behavior.gd::GDScript::1982637259846866755::1764274862::0::1::::AbilityBehavior<>Node<><>0<>0<><>::
dash_behavior.gd::GDScript::1970674950125611876::1764275869::0::1::::DashBehavior<>AbilityBehavior<><>0<>0<><>::
homing_burst_behavior.gd::GDScript::8341229064101348828::1764275407::0::1::::HomingBurstBehavior<>AbilityBehavior<><>0<>0<><>::
hook_behavior.gd::GDScript::416121439466510613::1764275749::0::1::::HookBehavior<>AbilityBehavior<><>0<>0<><>::
projectile_behavior.gd::GDScript::6232316598015513299::1764275438::0::1::::ProjectileBehavior<>AbilityBehavior<><>0<>0<><>::
::res://scripts/components/::1764275829
health_component.gd::GDScript::8457893983846300729::1764275017::0::1::::HealthComponent<>Node<><>0<>0<><>::
state_component.gd::GDScript::5378341178162774949::1764275828::0::1::::StateComponent<>Node<><>0<>0<><>::
::res://scripts/player/::1764275841
ability_manager.gd::GDScript::1638227211878611328::1764275160::0::1::::AbilityManager<>Node<><>0<>0<><>::
input_handler.gd::GDScript::7982930009857738629::1764274575::0::1::::InputHandler<>Node<><>0<>0<><>::
player.gd::GDScript::8082210288575711819::1764275841::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/projectiles/::1764276030
homing_projectile.gd::GDScript::3903910639571163701::1764275543::0::1::::HomingProjectile<>Area2D<><>0<>0<><>::
hook_projectile.gd::GDScript::111304306904321885::1764276030::0::1::::HookProjectile<>Area2D<><>0<>0<><>::
projectile.gd::GDScript::6688349754331676246::1764275432::0::1::::Projectile<>Area2D<><>0<>0<><>::
::res://scripts/ui/::1764275089
health_bar.gd::GDScript::6475546797666200432::1764274699::0::1::::HealthBar<>Node2D<><>0<>0<><>::
stock_display.gd::GDScript::2609152805169211881::1764275028::0::1::::StockDisplay<>Node2D<><>0<>0<><>::
